HTTP/2.0 200 OK
Content-Length: 331
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 14:49:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40172fd1-0c81-4cc2-8f9b-b34a5c168798
X-Kubernetes-Pf-Prioritylevel-Uid: 64297c38-2593-4dc0-8bce-4097cec1f944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"packages.operators.coreos.com/v1","resources":[{"name":"packagemanifests","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get","list"]},{"name":"packagemanifests/icon","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get"]}]}
