HTTP/2.0 200 OK
Content-Length: 962
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 14:49:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40172fd1-0c81-4cc2-8f9b-b34a5c168798
X-Kubernetes-Pf-Prioritylevel-Uid: 64297c38-2593-4dc0-8bce-4097cec1f944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"oauth.openshift.io/v1","resources":[{"name":"oauthaccesstokens","singularName":"","namespaced":false,"kind":"OAuthAccessToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hss+eIbWaq4="},{"name":"oauthauthorizetokens","singularName":"","namespaced":false,"kind":"OAuthAuthorizeToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"boIUgj6jo8I="},{"name":"oauthclientauthorizations","singularName":"","namespaced":false,"kind":"OAuthClientAuthorization","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q0jsEj2AFkk="},{"name":"oauthclients","singularName":"","namespaced":false,"kind":"OAuthClient","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8NZGiGeCmFo="}]}
