HTTP/2.0 200 OK
Content-Length: 418
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Tue, 10 May 2022 13:45:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40172fd1-0c81-4cc2-8f9b-b34a5c168798
X-Kubernetes-Pf-Prioritylevel-Uid: 64297c38-2593-4dc0-8bce-4097cec1f944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"route.openshift.io/v1","resources":[{"name":"routes","singularName":"","namespaced":true,"kind":"Route","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"jo1F7GfnXH4="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]}]}
