HTTP/2.0 200 OK
Content-Length: 354
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Tue, 10 May 2022 15:01:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40172fd1-0c81-4cc2-8f9b-b34a5c168798
X-Kubernetes-Pf-Prioritylevel-Uid: 64297c38-2593-4dc0-8bce-4097cec1f944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"project.openshift.io/v1","resources":[{"name":"projectrequests","singularName":"","namespaced":false,"kind":"ProjectRequest","verbs":["create","list"]},{"name":"projects","singularName":"","namespaced":false,"kind":"Project","verbs":["create","delete","get","list","patch","update","watch"]}]}
